<?xml version="1.0"?>
<skipper version="3.2.13.1414" mvc="Without MVC" orm="Doctrine2" name="Ekwally" uuid="7556b2d9-51df-43af-9ffb-6e977f23a311">
  <module name="\Entities/User" local-name="Entities/User" namespace="\App\Data\Entities\User" local-namespace="App\Data\Entities\User" export-format="Doctrine2Php" export-path="app/Data/Entities/User" uuid="ed83232b-9b68-49d4-a527-67907df641de">
    <entity name="\App\Data\Entities\User\UserEntity" local-name="UserEntity" namespace="\App\Data\Entities\User" uuid="ddb31709-72db-4d3a-a07c-e82649e25e85">
      <field name="id" type="integer" size="11" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="08f2aad4-b559-40e9-bf1d-7ac58e4ac8a5"/>
      <field name="name" type="string" size="255" uuid="b2455cba-79a5-4bff-b13e-de5594269784"/>
      <field name="email" type="string" size="150" required="true" unique="true" uuid="b120e1f7-22e5-4377-ae1d-f8f521620a8f"/>
      <field name="password" type="string" size="255" required="true" uuid="d7c0f027-fe26-473e-99ff-4b25988c5ad1"/>
      <field name="type" type="string" size="25" default="user" required="true" uuid="3630432c-d7e9-42bd-928a-c69a3ac5f5b5"/>
      <field name="company_id" type="integer" size="11" unsigned="true" uuid="2884faac-4c1e-40c9-b483-a51b522ce790"/>
      <field name="profile_id" type="integer" size="11" unique="true" unsigned="true" uuid="03dfdafe-c654-40f7-a7f5-b8e77f460e57"/>
      <orm-attributes>
        <attribute name="export-file-name">UserEntity.php</attribute>
        <attribute name="table">user</attribute>
      </orm-attributes>
    </entity>
    <association from="\App\Data\Entities\User\UserEntity" to="\App\Data\Entities\Company\CompanyEntity" caption="CompanyEntity UserEntity" owner-alias="userEntity" inverse-alias="companyEntity" many-owner="true" many-inverse="false" uuid="98d0a53a-68b8-4aa4-914e-98b891f767e9">
      <association-field from="company_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\App\Data\Entities\User\UserEntity" to="\App\Data\Entities\User\ProfileEntity" caption="ProfileEntity UserEntity" owner-alias="user" inverse-alias="profile" many-owner="false" many-inverse="false" uuid="56d486cd-034d-4edd-95f8-7a586a25e1f8">
      <association-field from="profile_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <entity name="\App\Data\Entities\User\ProfileEntity" local-name="ProfileEntity" namespace="\App\Data\Entities\User" uuid="7b3ad9c0-4e47-41db-8d99-84beff7c7dc7">
      <field name="id" type="integer" size="11" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="39956471-ea66-435c-a3d3-471ae75bf58d"/>
      <field name="salaris_min" type="integer" size="10" uuid="47529abc-03f7-4a2f-b27f-0318e86c3fc6"/>
      <field name="salaris_max" type="integer" size="10" uuid="86deb507-3aa7-46ce-959f-bdfb8a525439"/>
      <orm-attributes>
        <attribute name="table">profile</attribute>
        <attribute name="export-file-name">ProfileEntity.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Data\Entities\User\SkillEntity_To_ProfileEntity" local-name="SkillEntity_To_ProfileEntity" namespace="\App\Data\Entities\User" uuid="a818c5f3-12b0-4bd4-9940-29be257e522f">
      <field name="skill_id" type="integer" required="true" primary="true" unsigned="true" uuid="6e15d64f-3f86-46be-b224-608d7259bbd1"/>
      <field name="profile_id" type="integer" size="11" required="true" primary="true" unsigned="true" uuid="72217fcf-094d-45b6-a8b6-a7d2783a4b55"/>
      <orm-attributes>
        <attribute name="table">skill_to_profile</attribute>
      </orm-attributes>
    </entity>
    <many-to-many mn-entity="\App\Data\Entities\User\SkillEntity_To_ProfileEntity" caption="SkillEntity to ProfileEntity" uuid="8a806d55-5a82-4f29-a0d9-99547eb0f6c3">
      <many-to-many-entity name="\App\Data\Entities\User\ProfileEntity" owning-side="true" alias="profiles" uuid="8489a381-7704-44f7-af4d-ed124ffc44cc">
        <many-to-many-field from="profile_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\App\Data\Entities\Information\SkillEntity" owning-side="false" alias="skills" uuid="a976c0b6-9a9c-4c9b-bbf1-2903dd842739">
        <many-to-many-field from="skill_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <entity name="\App\Data\Entities\User\SectionEntity_To_ProfileEntity" local-name="SectionEntity_To_ProfileEntity" namespace="\App\Data\Entities\User" uuid="c8491845-d865-4b06-93bb-c145964f876c">
      <field name="section_id" type="integer" required="true" primary="true" uuid="45b167c5-5b11-48ff-8a9f-a6097701a9f4"/>
      <field name="profile_entity_id" type="integer" size="11" required="true" primary="true" unsigned="true" uuid="f818f58f-a124-4e27-93b6-c5bf05ea8a01"/>
      <orm-attributes>
        <attribute name="table">section_to_profile</attribute>
      </orm-attributes>
    </entity>
    <many-to-many mn-entity="\App\Data\Entities\User\SectionEntity_To_ProfileEntity" caption="SectionEntity to ProfileEntity" uuid="11ea48f3-c77b-43c2-a69e-66e94da328ac">
      <many-to-many-entity name="\App\Data\Entities\User\ProfileEntity" owning-side="true" alias="profiles" uuid="8d886c7d-3ec9-4288-92cf-b385f95d8264">
        <many-to-many-field from="profile_entity_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="\App\Data\Entities\Information\SectionEntity" owning-side="false" alias="sections" uuid="3011e917-68f9-4e04-87c5-d5933f6c6dfe">
        <many-to-many-field from="section_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="\Entities/Company" local-name="Entities/Company" namespace="\App\Data\Entities\Company" local-namespace="App\Data\Entities\Company" export-format="Doctrine2Php" export-path="app/Data/Entities/Company" uuid="6ff36cc4-4377-4f54-98b6-0155e33a198b">
    <entity name="\App\Data\Entities\Company\CompanyEntity" local-name="CompanyEntity" namespace="\App\Data\Entities\Company" uuid="6bcbb610-5a8a-472e-bf0f-69124926f2c7">
      <field name="id" type="integer" size="11" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="2f6476bc-0443-4cf8-881e-dab02b6e8c04"/>
      <field name="name" type="string" size="125" required="true" uuid="b65e4a8b-2e0a-4c07-8284-52a053d1c92d"/>
      <field name="website_url" type="string" size="255" uuid="8fc4d510-9644-46fa-916b-8d9d8538c354"/>
      <field name="kvk_nummer" type="integer" size="8" required="true" unique="true" uuid="47bf3017-14a3-4015-a4fe-208d74c6f2e8"/>
      <field name="nr_employees" type="string" size="10" uuid="9ab52ea3-014e-47c9-a0b7-711d5aa307eb"/>
      <field name="description" type="text" uuid="c91c104c-7176-4fe7-a9b2-3e9dd7c6d135"/>
      <orm-attributes>
        <attribute name="export-file-name">CompanyEntity.php</attribute>
        <attribute name="table">company</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="\Entities/Information" local-name="Entities/Information" namespace="\App\Data\Entities\Information" local-namespace="\App\Data\Entities\Information" export-format="Doctrine2Php" export-path="app/Data/Entities/Information" uuid="959e6cce-9a9b-4844-9c2f-c9cd8961f1f2">
    <entity name="\App\Data\Entities\Information\SkillEntity" local-name="SkillEntity" namespace="\App\Data\Entities\Information" uuid="0bae910c-fa7f-428f-a08e-bdce77f8d38b">
      <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="d5418702-da9f-4fda-89a4-6677e47b8deb"/>
      <field name="name" type="string" size="255" required="true" uuid="eea1a012-b5e7-4605-b923-4b724c8aed60"/>
      <orm-attributes>
        <attribute name="export-file-name">SkillEntity.php</attribute>
        <attribute name="table">skill</attribute>
      </orm-attributes>
    </entity>
    <entity name="\App\Data\Entities\Information\SectionEntity" local-name="SectionEntity" namespace="\App\Data\Entities\Information" uuid="df908353-71a2-46dc-a47d-07d3e0cf201d">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="e2db8d21-9dbb-465f-9ea0-0eb8b10de554"/>
      <field name="name" type="string" size="255" required="true" uuid="ce1f5aee-276f-4dde-9ba8-075c83b694f8"/>
      <orm-attributes>
        <attribute name="export-file-name">SectionEntity.php</attribute>
        <attribute name="table">section</attribute>
      </orm-attributes>
    </entity>
  </module>
  <visual-data>
    <association uuid="56d486cd-034d-4edd-95f8-7a586a25e1f8" color="#969696"/>
    <association uuid="98d0a53a-68b8-4aa4-914e-98b891f767e9" color="#969696"/>
    <entity uuid="0bae910c-fa7f-428f-a08e-bdce77f8d38b" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="20" position-y="40" size-x="0" size-x2="98" size-y="0" size-y2="45"/>
    <entity uuid="6bcbb610-5a8a-472e-bf0f-69124926f2c7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="20" position-y="40" size-x="0" size-x2="74" size-y="0" size-y2="31"/>
    <entity uuid="7b3ad9c0-4e47-41db-8d99-84beff7c7dc7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="223" position-y="17" size-x="0" size-x2="124" size-y="0" size-y2="59"/>
    <entity uuid="a818c5f3-12b0-4bd4-9940-29be257e522f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="387" position-y="18" size-x="0" size-x2="133" size-y="0" size-y2="60"/>
    <entity uuid="c8491845-d865-4b06-93bb-c145964f876c" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="560" position-y="18" size-x="0" size-x2="147" size-y="0" size-y2="60"/>
    <entity uuid="ddb31709-72db-4d3a-a07c-e82649e25e85" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="10" position-y="20"/>
    <entity uuid="df908353-71a2-46dc-a47d-07d3e0cf201d" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="158" position-y="40" size-x="0" size-x2="98" size-y="0" size-y2="45"/>
    <many-to-many-association uuid="11ea48f3-c77b-43c2-a69e-66e94da328ac" color="#969696"/>
    <many-to-many-association uuid="8a806d55-5a82-4f29-a0d9-99547eb0f6c3" color="#969696"/>
    <module uuid="6ff36cc4-4377-4f54-98b6-0155e33a198b" bg-color="#FEEFE3" position-x="799" position-y="22" size-x="0" size-x2="171" size-y="0" size-y2="147"/>
    <module uuid="959e6cce-9a9b-4844-9c2f-c9cd8961f1f2" bg-color="#FDEBEF" position-x="815" position-y="240" size-x="0" size-x2="276" size-y="0" size-y2="105"/>
    <module uuid="ed83232b-9b68-49d4-a527-67907df641de" bg-color="#FEFCE8" position-x="38" position-y="41" size-x="11" size-x2="727" size-y="22" size-y2="463"/>
    <project uuid="7556b2d9-51df-43af-9ffb-6e977f23a311" size-x="0" size-x2="1142" size-y="0" size-y2="554"/>
  </visual-data>
</skipper>
