<?xml version="1.0"?>
<skipper version="3.2.13.1414" mvc="Without MVC" orm="Doctrine2" name="Ekwally" uuid="7556b2d9-51df-43af-9ffb-6e977f23a311">
  <module name="\Entities/User" local-name="Entities/User" namespace="\App\Data\Entities\User" local-namespace="App\Data\Entities\User" export-format="Doctrine2Php" export-path="app/Data/Entities/User" uuid="ed83232b-9b68-49d4-a527-67907df641de">
    <entity name="\App\Data\Entities\User\UserEntity" local-name="UserEntity" namespace="\App\Data\Entities\User" uuid="ddb31709-72db-4d3a-a07c-e82649e25e85">
      <field name="id" type="integer" required="true" unique="true" primary="true" unsigned="true" auto-increment="true" uuid="08f2aad4-b559-40e9-bf1d-7ac58e4ac8a5"/>
      <field name="name" type="string" size="255" uuid="b2455cba-79a5-4bff-b13e-de5594269784"/>
      <field name="email" type="string" size="150" required="true" unique="true" uuid="b120e1f7-22e5-4377-ae1d-f8f521620a8f"/>
      <field name="password" type="string" size="255" required="true" uuid="d7c0f027-fe26-473e-99ff-4b25988c5ad1"/>
      <orm-attributes>
        <attribute name="export-file-name">UserEntity.php</attribute>
        <attribute name="table">user</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="ddb31709-72db-4d3a-a07c-e82649e25e85" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="10" position-y="20"/>
    <module uuid="ed83232b-9b68-49d4-a527-67907df641de" bg-color="#FEFCE8" position-x="61" position-y="72" size-x="11" size-x2="217" size-y="22" size-y2="163"/>
    <project uuid="7556b2d9-51df-43af-9ffb-6e977f23a311" size-x="0" size-x2="328" size-y="0" size-y2="285"/>
  </visual-data>
</skipper>
